<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:style="using:FluentAvalonia.Styling"
             xmlns:converters="using:DualSenseClient.Converters"
             x:Class="DualSenseClient.App"
             RequestedThemeVariant="Default">
    <Application.Resources>
        <converters:StickToCanvasConverter x:Key="StickToCanvasConverter" />
        <converters:TouchToCanvasConverter x:Key="TouchToCanvasConverter" />
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <converters:ByteToPercentageConverter x:Key="ByteToPercentageConverter" />
        <converters:BoolToButtonBackgroundConverter x:Key="BoolToButtonBackgroundConverter" />
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <converters:PlayerLedFlagToBrushConverter x:Key="PlayerLedFlagToBrushConverter" />
        <converters:MicLedToBrushConverter x:Key="MicLedToBrushConverter" />
        <converters:PlayerLedToStringConverter x:Key="PlayerLedToStringConverter" />
        <converters:LightbarColorToBrushConverter x:Key="LightbarColorToBrushConverter" />
        <converters:PlayerLedBrightnessToOpacityConverter x:Key="PlayerLedBrightnessToOpacityConverter" />
        <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
    </Application.Resources>
    <Application.Styles>
        <style:FluentAvaloniaTheme PreferSystemTheme="True" PreferUserAccentColor="True" />
    </Application.Styles>
</Application>