# DualSenseClient

./: DualSenseClient.sln  LICENSE  README.md
source/DualSenseClient/: App.axaml  App.axaml.cs  DualSenseClient.csproj  Program.cs  app.manifest
source/DualSenseClient.Core/: DualSenseClient.Core.csproj
source/DualSenseClient.Core/Bluetooth/: BluetoothHelper.cs  WindowsBluetooth.cs
source/DualSenseClient.Core/DualSense/: DualSenseManager.cs  DualSenseProfileManager.cs  DualSenseServiceLocator.cs
source/DualSenseClient.Core/DualSense/Actions/: SpecialActionFactory.cs  SpecialActionService.cs
source/DualSenseClient.Core/DualSense/Devices/: DualSenseController.cs
source/DualSenseClient.Core/DualSense/Enums/: BatteryIndicatorType.cs  ButtonType.cs  ConnectionType.cs  LightbarBehavior.cs  LightbarColor.cs  MicLed.cs  PlayerLed.cs  PlayerLedBrightness.cs  SpecialActionType.cs  StickType.cs  TriggerType.cs
source/DualSenseClient.Core/DualSense/Events/: BatteryStateEventArgs.cs  ButtonEventArgs.cs  ConnectionStatusEventArgs.cs  InputStateEventArgs.cs  LightbarChangedEventArgs.cs  MicLedChangedEventArgs.cs  MotionEventArgs.cs  PlayerLedsChangedEventArgs.cs  ProfileChangedEventArgs.cs  StickEventArgs.cs  TouchpadEventArgs.cs  TriggerEventArgs.cs
source/DualSenseClient.Core/DualSense/Reports/: BatteryState.cs  ConnectionStatus.cs  InputState.cs  MotionState.cs  TouchpadState.cs
source/DualSenseClient.Core/Logging/: LogLevelHelper.cs  Logger.cs
source/DualSenseClient.Core/Paths/: Base.cs  PathResolver.cs
source/DualSenseClient.Core/Settings/: ApplicationSettings.cs  ApplicationSettingsStore.cs  ISettingsService.cs  JsonSettingsService.cs  SettingsManager.cs
source/DualSenseClient.Core/Settings/Models/: ControllerSettings.cs  DebuggingSettings.cs  (+3 more)
source/DualSenseClient.Core/Utils/: CRC32DualSense.cs
source/DualSenseClient/Converters/: BooleanConverters.cs  ControllerStateConverters.cs
source/DualSenseClient/Services/: NavigationService.cs  ProfileRenameService.cs  SelectedControllerService.cs  ServiceConfigurator.cs  ThemeService.cs  TrayIconService.cs
source/DualSenseClient/ViewModels/: ControllerViewModel.cs  ControllerViewModelBase.cs  MainViewModel.cs  MainWindowViewModel.cs  TrayIconViewModel.cs  ViewModelBase.cs
source/DualSenseClient/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
(+56 files in other folders)
