<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ic="using:FluentIcons.Avalonia.Fluent"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:DualSenseClient.ViewModels"
             x:Class="DualSenseClient.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>
    <ui:NavigationView x:Name="NavView"
                       AlwaysShowHeader="False"
                       IsSettingsVisible="False"
                       PaneDisplayMode="LeftCompact"
                       CompactPaneLength="60"
                       IsPaneToggleButtonVisible="False"
                       IsPaneOpen="False"
                       ItemInvoked="NavView_OnItemInvoked">

        <!-- Menu Items -->
        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem Tag="Home">
                <ui:NavigationViewItem.Content>
                    <ic:SymbolIcon Symbol="Home" FontSize="24" />
                </ui:NavigationViewItem.Content>
            </ui:NavigationViewItem>
        </ui:NavigationView.MenuItems>

        <!-- Footer (always at bottom) -->
        <ui:NavigationView.FooterMenuItems>
            <ui:NavigationViewItem x:Name="DebugItem"
                                   Tag="Debug"
                                   IsVisible="False">
                <ui:NavigationViewItem.Content>
                    <ic:SymbolIcon Symbol="WindowDevTools" FontSize="24" />
                </ui:NavigationViewItem.Content>
            </ui:NavigationViewItem>

            <ui:NavigationViewItem Tag="Settings">
                <ui:NavigationViewItem.Content>
                    <ic:SymbolIcon Symbol="Settings" FontSize="24" />
                </ui:NavigationViewItem.Content>
            </ui:NavigationViewItem>
        </ui:NavigationView.FooterMenuItems>

        <ui:NavigationView.Content>
            <ui:Frame x:Name="ContentFrame" />
        </ui:NavigationView.Content>
    </ui:NavigationView>

</UserControl>