<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HidSharp" Version="2.6.4" />
      <PackageReference Include="NLog" Version="6.0.5" />
    </ItemGroup>

</Project>
