<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="clr-namespace:DualSenseClient.ViewModels.Pages"
             xmlns:controls="clr-namespace:DualSenseClient.Views.Controls"
             xmlns:local="clr-namespace:DualSenseClient.Views.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DualSenseClient.Views.Pages.DebugPage"
             x:DataType="vm:DebugPageViewModel">
    <Design.DataContext>
        <vm:DebugPageViewModel />
    </Design.DataContext>
    <ScrollViewer Background="{DynamicResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="20" Spacing="20"
                    Background="{DynamicResource ApplicationPageBackgroundThemeBrush}">
            <!-- Controller Selection -->
            <controls:ControllerSelector Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                                        CornerRadius="8"
                                        Padding="16" />

            <!-- Controller Information -->
            <Border Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="8"
                    Padding="16"
                    IsVisible="{Binding SelectedController, Converter={x:Static ObjectConverters.IsNotNull}}">
                <controls:ControllerInformation DataContext="{Binding SelectedController}" />
            </Border>

            <!-- Controller Monitor -->
            <Border Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="8"
                    Padding="16"
                    IsVisible="{Binding MonitorViewModel, Converter={x:Static ObjectConverters.IsNotNull}}">
                <controls:ControllerMonitor DataContext="{Binding MonitorViewModel}" />
            </Border>

            <!-- Controller Profiles -->
            <StackPanel IsVisible="{Binding ProfileViewModel, Converter={x:Static ObjectConverters.IsNotNull}}" Spacing="12">
                <Border Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                        CornerRadius="8"
                        Padding="16">
                    <controls:ProfileSelector DataContext="{Binding ProfileViewModel}" />
                </Border>
                <Border Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                        CornerRadius="8"
                        Padding="16">
                    <controls:ControllerLights DataContext="{Binding ProfileViewModel}" />
                </Border>
            </StackPanel>

            <!-- Special Actions -->
            <Border Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="8"
                    Padding="16"
                    IsVisible="{Binding SpecialActionsViewModel, Converter={x:Static ObjectConverters.IsNotNull}}">
                <local:SpecialActions DataContext="{Binding SpecialActionsViewModel}" />
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>