<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:ic="using:FluentIcons.Avalonia.Fluent"
             xmlns:vm="clr-namespace:DualSenseClient.ViewModels.Pages"
             xmlns:controls="clr-namespace:DualSenseClient.Views.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DualSenseClient.Views.Pages.HomePage"
             x:DataType="vm:HomePageViewModel">
    <Design.DataContext>
        <vm:HomePageViewModel />
    </Design.DataContext>
    <ScrollViewer>
        <StackPanel Margin="20" Spacing="20" MaxWidth="800">
            <!-- Controller Selection -->
            <controls:ControllerSelector DataContext="{Binding ControllerSelector}" />

            <!-- Controller Information -->
            <Border IsVisible="{Binding SelectedController, Converter={x:Static ObjectConverters.IsNotNull}}">
                <controls:ControllerInformation DataContext="{Binding SelectedController}" />
            </Border>

            <!-- Controller Monitor -->
            <Border IsVisible="{Binding MonitorViewModel, Converter={x:Static ObjectConverters.IsNotNull}}">
                <controls:ControllerMonitor DataContext="{Binding MonitorViewModel}" />
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>